// BFS graph
digraph {
	1 [label="[2, 8, 3]
[1, 6, 4]
[7, 0, 5]"]
	2 [label="[2, 8, 3]
[1, 0, 4]
[7, 6, 5]"]
	1 -> 2 [label=up]
	3 [label="[2, 8, 3]
[1, 6, 4]
[0, 7, 5]"]
	1 -> 3 [label=left]
	4 [label="[2, 8, 3]
[1, 6, 4]
[7, 5, 0]"]
	1 -> 4 [label=right]
	5 [label="[2, 0, 3]
[1, 8, 4]
[7, 6, 5]"]
	2 -> 5 [label=up]
	6 [label="[2, 8, 3]
[0, 1, 4]
[7, 6, 5]"]
	2 -> 6 [label=left]
	7 [label="[2, 8, 3]
[1, 4, 0]
[7, 6, 5]"]
	2 -> 7 [label=right]
	8 [label="[2, 8, 3]
[0, 6, 4]
[1, 7, 5]"]
	3 -> 8 [label=up]
	9 [label="[2, 8, 3]
[1, 6, 0]
[7, 5, 4]"]
	4 -> 9 [label=up]
	10 [label="[0, 2, 3]
[1, 8, 4]
[7, 6, 5]"]
	5 -> 10 [label=left]
	11 [label="[2, 3, 0]
[1, 8, 4]
[7, 6, 5]"]
	5 -> 11 [label=right]
	12 [label="[0, 8, 3]
[2, 1, 4]
[7, 6, 5]"]
	6 -> 12 [label=up]
	13 [label="[2, 8, 3]
[7, 1, 4]
[0, 6, 5]"]
	6 -> 13 [label=down]
	14 [label="[2, 8, 0]
[1, 4, 3]
[7, 6, 5]"]
	7 -> 14 [label=up]
	15 [label="[2, 8, 3]
[1, 4, 5]
[7, 6, 0]"]
	7 -> 15 [label=down]
	16 [label="[0, 8, 3]
[2, 6, 4]
[1, 7, 5]"]
	8 -> 16 [label=up]
	17 [label="[2, 8, 3]
[6, 0, 4]
[1, 7, 5]"]
	8 -> 17 [label=right]
	18 [label="[2, 8, 0]
[1, 6, 3]
[7, 5, 4]"]
	9 -> 18 [label=up]
	19 [label="[2, 8, 3]
[1, 0, 6]
[7, 5, 4]"]
	9 -> 19 [label=left]
	20 [label="[1, 2, 3]
[0, 8, 4]
[7, 6, 5]"]
	10 -> 20 [label=down]
	21 [label="[2, 3, 4]
[1, 8, 0]
[7, 6, 5]"]
	11 -> 21 [label=down]
	22 [label="[8, 0, 3]
[2, 1, 4]
[7, 6, 5]"]
	12 -> 22 [label=right]
	23 [label="[2, 8, 3]
[7, 1, 4]
[6, 0, 5]"]
	13 -> 23 [label=right]
	24 [label="[2, 0, 8]
[1, 4, 3]
[7, 6, 5]"]
	14 -> 24 [label=left]
	25 [label="[2, 8, 3]
[1, 4, 5]
[7, 0, 6]"]
	15 -> 25 [label=left]
	26 [label="[8, 0, 3]
[2, 6, 4]
[1, 7, 5]"]
	16 -> 26 [label=right]
	27 [label="[2, 0, 3]
[6, 8, 4]
[1, 7, 5]"]
	17 -> 27 [label=up]
	28 [label="[2, 8, 3]
[6, 7, 4]
[1, 0, 5]"]
	17 -> 28 [label=down]
	29 [label="[2, 8, 3]
[6, 4, 0]
[1, 7, 5]"]
	17 -> 29 [label=right]
	30 [label="[2, 0, 8]
[1, 6, 3]
[7, 5, 4]"]
	18 -> 30 [label=left]
	31 [label="[2, 0, 3]
[1, 8, 6]
[7, 5, 4]"]
	19 -> 31 [label=up]
	32 [label="[2, 8, 3]
[0, 1, 6]
[7, 5, 4]"]
	19 -> 32 [label=left]
	33 [label="[2, 8, 3]
[1, 5, 6]
[7, 0, 4]"]
	19 -> 33 [label=down]
	34 [label="[1, 2, 3]
[7, 8, 4]
[0, 6, 5]"]
	20 -> 34 [label=down]
	35 [label="[1, 2, 3]
[8, 0, 4]
[7, 6, 5]"]
	20 -> 35 [label=right]
}
