Planning service: http://solver.planning.domains/solve
Domain: dominio-mono, Problem: problema-multiple-mono-banana
 --- OK.
 Match tree built with 54 nodes.

PDDL problem description loaded: 
	Domain: DOMINIO-MONO
	Problem: PROBLEMA-MULTIPLE-MONO-BANANA
	#Actions: 54
	#Fluents: 26
Landmarks found: 3
Starting search with IW (time budget is 60 secs)...
rel_plan size: 14
#RP_fluents 17
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{3/3/0}:IW(1) -> [2][3][4][5]rel_plan size: 11
#RP_fluents 14
{3/2/1}:IW(1) -> [2][3][4][5][6][7]rel_plan size: 8
#RP_fluents 11
{3/1/2}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17];; NOT I-REACHABLE ;;
Total time: 0.004
Nodes generated during search: 158
Nodes expanded during search: 132
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 34]--
--[1 / 34]--
--[1 / 30]--
--[1 / 27]--
--[1 / 23]--
--[1 / 19]--
--[1 / 15]--
--[1 / 14]--
--[1 / 13]--
--[1 / 12]--
--[1 / 11]--
--[1 / 8]--
--[1 / 4]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 0.004
Nodes generated during search: 234
Nodes expanded during search: 65
Plan found with cost: 17
BFS search completed
0.00100: (mover-mono m2 p2 p3)
0.00200: (mover-mono m1 p1 p2)
0.00300: (mover-mono m1 p2 p3)
0.00400: (encontrar-mono-caja m1 c1 p3)
0.00500: (encontrar-mono-caja m2 c1 p3)
0.00600: (subir-mono-caja m2 c1 p3)
0.00700: (recoger-mono-banana m2 c1 b3 p3)
0.00800: (bajar-mono-caja m2 c1 p3)
0.00900: (empujar-mono-caja m1 c1 p3 p4)
0.01000: (subir-mono-caja m1 c1 p4)
0.01100: (recoger-mono-banana m1 c1 b4 p4)
0.01200: (bajar-mono-caja m1 c1 p4)
0.01300: (empujar-mono-caja m1 c1 p4 p3)
0.01400: (empujar-mono-caja m1 c1 p3 p2)
0.01500: (empujar-mono-caja m1 c1 p2 p1)
0.01600: (subir-mono-caja m1 c1 p1)
0.01700: (recoger-mono-banana m1 c1 b1 p1)
Planner found 1 plan(s) in 0.807secs.