(mover-mono m2 p1 p2)
(encontrar-mono-caja m2 c3 p2)
(subir-mono-caja m2 c3 p2)
(mover-mono m3 p6 p5)
(mover-mono m3 p5 p4)
(encontrar-mono-caja m3 c2 p4)
(subir-mono-caja m3 c2 p4)
(recoger-mono-banana m3 c2 b4 p4)
(mover-mono m1 p1 p2)
(encontrar-mono-caja m1 c3 p2)
(subir-mono-caja m1 c3 p2)
(bajar-mono-caja m3 c2 p4)
(empujar-mono-caja m3 c2 p4 p3)
(subir-mono-caja m3 c2 p3)
(empujar-mono-caja m3 c1 p3 p4)
(subir-mono-caja m3 c1 p4)
(bajar-mono-caja m1 c3 p2)
(subir-mono-caja m1 c3 p2)
(empujar-mono-caja m1 c3 p2 p1)
(recoger-mono-banana m1 c3 b1 p1)
(empujar-mono-caja m1 c3 p1 p2)
(empujar-mono-caja m1 c3 p2 p3)
(empujar-mono-caja m1 c2 p3 p2)
(empujar-mono-caja m2 c2 p2 p3)
(recoger-mono-banana m2 c3 b3 p3)
(empujar-mono-caja m2 c2 p3 p4)
(empujar-mono-caja m2 c2 p4 p5)
(empujar-mono-caja m2 c2 p5 p6)
(subir-mono-caja m2 c2 p6)
(recoger-mono-banana m2 c2 b2 p6)
