
ff: parsing domain file
domain 'DOMINIO-MONO' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM-MULTIPLE-MONO-BANANA-CAJA' defined
 ... done.



Cueing down from goal distance:   28 into depth [1]
                                  27            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1]
                                  16            [1]
                                  15            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: MOVER-MONO M1 P1 P2
        1: ENCONTRAR-MONO-CAJA M1 C3 P2
        2: MOVER-MONO M2 P1 P2
        3: ENCONTRAR-MONO-CAJA M2 C3 P2
        4: SUBIR-MONO-CAJA M2 C3 P2
        5: RECOGER-MONO-BANANA M2 C3 B2 P2
        6: MOVER-MONO M3 P6 P5
        7: EMPUJAR-MONO-CAJA M1 C3 P2 P3
        8: EMPUJAR-MONO-CAJA M1 C3 P3 P4
        9: MOVER-MONO M3 P5 P4
       10: MOVER-MONO M3 P4 P3
       11: ENCONTRAR-MONO-CAJA M3 C1 P3
       12: EMPUJAR-MONO-CAJA M1 C2 P4 P5
       13: EMPUJAR-MONO-CAJA M3 C1 P3 P2
       14: EMPUJAR-MONO-CAJA M2 C1 P2 P3
       15: EMPUJAR-MONO-CAJA M1 C2 P5 P6
       16: SUBIR-MONO-CAJA M1 C2 P6
       17: RECOGER-MONO-BANANA M1 C2 B4 P6
       18: EMPUJAR-MONO-CAJA M2 C1 P3 P4
       19: RECOGER-MONO-BANANA M2 C3 B3 P4
       20: EMPUJAR-MONO-CAJA M2 C1 P4 P3
       21: EMPUJAR-MONO-CAJA M2 C1 P3 P2
       22: EMPUJAR-MONO-CAJA M3 C1 P2 P1
       23: SUBIR-MONO-CAJA M3 C1 P1
       24: RECOGER-MONO-BANANA M3 C1 B1 P1


time spent:    0.00 seconds instantiating 318 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 72 facts and 318 actions
               0.00 seconds creating final representation with 72 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 96 states, to a max depth of 3
               0.00 seconds total time
