
osboxes@osboxes:~/Downloads/FF-v2.3$ ./ff -o /home/osboxes/Downloads/laboratorio/domain.pddl -f /home/osboxes/Downloads/laboratorio/problem-multiple-mono-banana.pddl

ff: parsing domain file
domain 'DOMINIO-MONO' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA-MULTIPLE-MONO-BANANA' defined
 ... done.



Cueing down from goal distance:   14 into depth [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2][3]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1][2]
                                   5            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: MOVER-MONO M2 P2 P3
        1: ENCONTRAR-MONO-CAJA M2 C1 P3
        2: SUBIR-MONO-CAJA M2 C1 P3
        3: RECOGER-MONO-BANANA M2 C1 B3 P3
        4: BAJAR-MONO-CAJA M2 C1 P3
        5: MOVER-MONO M1 P1 P2
        6: MOVER-MONO M1 P2 P3
        7: ENCONTRAR-MONO-CAJA M1 C1 P3
        8: EMPUJAR-MONO-CAJA M1 C1 P3 P2
        9: EMPUJAR-MONO-CAJA M1 C1 P2 P1
       10: SUBIR-MONO-CAJA M1 C1 P1
       11: RECOGER-MONO-BANANA M1 C1 B1 P1
       12: BAJAR-MONO-CAJA M1 C1 P1
       13: EMPUJAR-MONO-CAJA M1 C1 P1 P2
       14: EMPUJAR-MONO-CAJA M1 C1 P2 P3
       15: EMPUJAR-MONO-CAJA M1 C1 P3 P4
       16: SUBIR-MONO-CAJA M1 C1 P4
       17: RECOGER-MONO-BANANA M1 C1 B4 P4


time spent:    0.00 seconds instantiating 54 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 26 facts and 54 actions
               0.00 seconds creating final representation with 26 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 50 states, to a max depth of 3
               0.00 seconds total time

