Parsing domain file:  domain 'DOMINIO-MONO' defined ... done.
Parsing problem file:  problem 'PROBLEMA-MONO-CAJA-BANANA' defined ... done.



Modality: Incremental Planner

Number of actions             :      18
Number of conditional actions :       0
Number of facts               :      11


Analyzing Planning Problem:
        Temporal Planning Problem: NO
        Numeric Planning Problem: NO
        Problem with Timed Initial Literals: NO
        Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found:
 first_solution_cpu_time: 0.02

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (MOVER-MONO M1 P3 P2) [D:1.00; C:1.00]
 1.0000: (MOVER-MONO M1 P2 P1) [D:1.00; C:1.00]
 2.0000: (ENCONTRAR-MONO-CAJA M1 C1 P1) [D:1.00; C:1.00]
 3.0000: (EMPUJAR-MONO-CAJA M1 C1 P1 P2) [D:1.00; C:1.00]
 4.0000: (SUBIR-MONO-CAJA M1 C1 P2) [D:1.00; C:1.00]
 5.0000: (RECOGER-MONO-BANANA M1 C1 B1 P2) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.01
Actions:         6
Duration:        6.000
Plan quality:    6.000
Total Num Flips: 6
     Plan file:       plan_/home/osboxes/Downloads/laboratorio_1.SOL
