# Configure the Kafka sink (we write to it)
kafka.bootstrap.servers=192.168.1.20:9092
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
#mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.generated-price.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
# Configure the Kafka source (we read from it)
#mp.messaging.incoming.prices.connector=smallrye-kafka
#mp.messaging.incoming.prices.topic=prices
#mp.messaging.incoming.fruit-in.value.deserializer=com.acme.fruit.jackson.FruitDeserializer
#kafka-topics.sh --create --zookeeper 192.168.1.20:2181 --replication-factor 1 --partitions 1 --topic prices
#kafka-console-consumer.sh --bootstrap-server 192.168.1.20:9092 --topic prices --from-beginning
#Consume multiples grupos no pueden estar en el mismo
# kafka-console-consumer.sh --bootstrap-server 192.168.1.20:9092 --topic prices --from-beginning --consumer-property group.id=your_group
# kafka-console-consumer.sh --bootstrap-server 192.168.1.20:9092 --topic prices --from-beginning --consumer-property group.id=your_group2
