
@misc {Clarín.com_2019, title = {Implantarse un chip en el cerebro para una computadora, la nueva iniciativa de Elon Musk}, url = {https://www.clarin.com/tecnologia/implantarse-chip-cerebro -conectarse-computadoras-nueva-iniciativa-elon-musk_0_qcnLgvLjc.html}, journal = {www.clarin.com}, publisher = {Elon Musk}, author = {Clarín.com}, year = {2019}, month = { Jun} }

@book {Tan_Nijholt_2010, title = {Interfaces cerebro-computadora: aplicando nuestras mentes a la interacción humano-computadora}, url = {https://books.google.com.ec/books?id=AOWyNvgWkb8C&pg=PA56&lpg=PA56&dq=Krepki+ et + al. + 2007) & source = bl & ots = Nvdtiv5N_p & sig = ACfU3U3CDbQGplUcEw28ke}, journal = {Google Books}, publisher = {Springer Science & Business Media}, author = {Tan, Desney S. y Nijholt, Anton}, year = { 2010}, mes = {jun}}

@book {Garcia_2015, title = {UNIVERSIDAD AUTÓNOMA DE MADRID ESCUELA POLITÉCNICA SUPERIOR PROYECTO FIN DE CARRERA DISEÑO DE INTERFACES CEREBRO-MÁQUINA CONTROLADOS MEDIANTE REGISTROS DE EEG}, url = {http://arantxa.ii.uam.es/~jms/ pfcsteleco / lecturas / 20150203AlvaroMoranGarcia.pdf}, author = {García, Álvaro}, year = {2015}}

@misc {Musk_2017, title = {¿Qué tan cerca estamos de la interfaz computadora-cerebro de Elon Musk?}, url = {https://expansion.mx/tecnologia/2017/04/12/que-tan-cerca- estamos-de-la-interfaz-computadora-cerebro-de-elon-musk}, journal = {Expansión}, author = {Musk, Elon}, year = {2017}, month = {Apr}}

@article {Garcia_2007, title = {INTERFACES NEURONALES Y SISTEMAS MÁQUINA-CEREBRO: FUNDAMENTOS Y APLICACIONES. REVISIÓN}, volumen = {1}, url = {http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1909-97622007000100004}, número = {1}, revista = {Revista Ingeniería Biomédica} , author = {García Quiroz, Felipe y Villa Moreno, Adriana y Castaño Jaramillo, Paula}, year = {2007}, mes = {jun}, páginas = {14–22}}

@misc{Musk_2019, title={Elon Musk y el microchip que busca unir los cerebros con computadoras}, url={https://www.milenio.com/virales/elon-musk-microchip-busca-unir-cerebros-computadoras}, journal={www.milenio.com}, author={Musk, Elon}, year={2019} }

@article{horgan2005forgotten,
  title={The forgotten era of brain chips},
  author={Horgan, John},
  journal={Scientific American},
  volume={293},
  number={4},
  pages={66--73},
  year={2005},
  publisher={JSTOR}
}

@article{franck2003effects,
  title={Effects of stimulus level on speech perception with cochlear prostheses},
  author={Franck, Kevin H and Xu, Li and Pfingst, Bryan E},
  journal={Journal of the Association for Research in Otolaryngology},
  volume={4},
  number={1},
  pages={49--59},
  year={2003},
  publisher={Springer}
}

@article{anumanchipalli2019speech,
  title={Speech synthesis from neural decoding of spoken sentences},
  author={Anumanchipalli, Gopala K and Chartier, Josh and Chang, Edward F},
  journal={Nature},
  volume={568},
  number={7753},
  pages={493--498},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{koivuniemi2014altering,
  title={When “altering brain function” becomes “mind control”},
  author={Koivuniemi, Andrew and Otto, Kevin},
  journal={Frontiers in systems neuroscience},
  volume={8},
  pages={202},
  year={2014},
  publisher={Frontiers}
}

@article{castaneda2018impacto,
  title={El impacto de los implantes de los microchips en los Estados Unidos.?` Esclavitud o beneficio?},
  author={Castaneda, Alicia Urquilla},
  journal={Realidad y Reflexi{\'o}n},
  pages={108--121},
  year={2018}
}

@misc{CAMPANARIO_2016, title={Chips para implantar conocimientos ya no son ciencia ficción}, url={https://www.eltiempo.com/archivo/documento/CMS-16647006}, journal={El Tiempo}, author={CAMPANARIO, SEBASTIÁN}, year={2016}, month={Jul} }


@misc{dice_2016, title={Google Translate mejora estrenando red neuronal}, url={https://elandroidelibre.elespanol.com/2016/11/google-translate-red-neuronal.html}, journal={El Androide Libre}, author={dice, Jose Angel}, year={2016}, month={Nov} }


